{
  "name": "hubitat-dashboard",
  "version": "1.0.0",
  "description": "Smart Wall Switch Dashboard with Real-Time State Management",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "start": "node ensure-dist.js && electron .",
    "build": "npm run build:frontend && electron-builder",
    "build:frontend": "vite build",
    "preview": "vite preview",
    "install-deps": "npm install",
    "test-webhook": "node test-webhook.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "electron": "25.9.8",
    "hls.js": "^1.5.7",
    "express": "^4.21.2",
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0",
    "vite": "^5.2.0"
  },
  "keywords": [
    "hubitat",
    "smart-home",
    "dashboard",
    "electron",
    "real-time",
    "state-management"
  ],
  "author": "Your Name",
  "license": "MIT"
}
